{
    "final_report_file": "/mnt/AAD_WGS2/CNV/GSA2016_308_025_FinalReport.txt",
    "signal_intensity_file": "/mnt/work/hartaza/projects/addison_CNV/resources-private/signal_intensity.txt",
    
    "gc_content_file": "/mnt/work/hartaza/projects/CNV_pipeline/qc-cnv/resources/gc5Base.sorted.txt",
    "hmm_file": "/mnt/work/hartaza/projects/CNV_pipeline/qc-cnv/resources/hhall.hmm",
    "immunoglobulin_region_file": "/mnt/work/hartaza/projects/CNV_pipeline/qc-cnv/resources/immunoglobulin_penncnv.txt",
    "centromere_telomere_region_file": "/mnt/work/hartaza/projects/CNV_pipeline/qc-cnv/resources/centromere_telomere_penncnv.txt",

    "list_signal_files_file": "/mnt/work/hartaza/projects/addison_CNV/pipeline/pipeQCresults/data_conversion/list.txt",
    "map_file": "/mnt/work/hartaza/projects/CNV_pipeline/pipeQCresults/data_conversion/sample_map.txt",   
    "snp_file": "/mnt/work/hartaza/projects/CNV_pipeline/pipeQCresults/data_conversion/SNPfile.txt",
    "pfb_file": "/mnt/work/hartaza/projects/CNV_pipeline/pipeQCresults/data_conversion/model.pfb",
    "gcmodel_file": "/mnt/work/hartaza/projects/CNV_pipeline/pipeQCresults/data_conversion/hg19.gcmodel",
    "sample_pass_list_file": "/mnt/work/hartaza/projects/CNV_pipeline/pipeQCresults/data_clean/samples_qcpass.list",
    "sample_pass_file": "/mnt/work/hartaza/projects/CNV_pipeline/pipeQCresults/data_clean/samples_qcpass.rawcn",
    "sample_summary_file": "/mnt/work/hartaza/projects/CNV_pipeline/pipeQCresults/data_clean/samples_qcsum.list",
    "sample_clean_file": "/mnt/work/hartaza/projects/CNV_pipeline/pipeQCresults/data_clean/samples_qcpass.clean.rawcn",
    "sample_merged_file": "/mnt/work/hartaza/projects/CNV_pipeline/pipeQCresults/data_clean/samples_qcpass.clean.merged.rawcn",
   
    "data_conversion_path": "/mnt/work/hartaza/projects/CNV_pipeline/pipeQCresults/data_conversion",
    "data_intensity_path" :  "/mnt/work/hartaza/projects/CNV_pipeline/pipeQCresults/data_conversion/data_intensity",
    "data_calling_path": "/mnt/work/hartaza/projects/CNV_pipeline/pipeQCresults/data_calling",
    "data_clean_path": "/mnt/work/hartaza/projects/CNV_pipeline/pipeQCresults/data_clean",
    "graphic_path": "/mnt/work/hartaza/projects/CNV_pipeline/pipeQCresults/graphic",
    "graphic_qc_path": "/mnt/work/hartaza/projects/CNV_pipeline/pipeQCresults/graphic/qc",
    "log_path": "/mnt/work/hartaza/projects/CNV_pipeline/pipeQCresults/logs"
}
